@charset "UTF-8";




#sidemenu{
border-right: 1px solid;
width: 150px; 
float: left;
overflow: hidden;
}

body{
	height:100%;
	overflow: scroll;
}
#sidemenu li {
margin: 10px;
list-style-type: none;
font-size: 15px;
}

#sidemenu li a{
color: black;
}

button{
margin-left: 5px;

}


#list_button{
	float:left;
	width:90%;
}
#list{
	float:left;
	width:92%;
	overflow:hidden;
	display:block;
	position:relative;
}

#list_menu th, td{
	border: 1px solid #c0c0c0;
	border-bottom:1px solid #c0c0c0;
	padding-left:10px;
	padding-right: 10px;
    height:25px;
}
