@charset "utf-8";
body{position:relative; width:99%; height:100%; background-color:#f5f5f5; color:#333333; background: url("../img/login_bg_01.png");
    height: auto;}
#list_box{position:relative; width:1100px; margin:0 auto;}
#list_box h2{font-size:30px; text-align:center; margin-top:100px;}
.menu_wrap{display:block; width:100%; height:50px; line-height:50px; margin-top:50px;}
.search{float:left;}
.search select{border:1px solid #d5d5d5; padding:10px; border-radius:5px;}
input[type=text]{border:1px solid #d5d5d5; padding:10px; border-radius:5px;}
button{width:60px; height:36px; vertical-align:middle; line-height:36px; color:#fff; cursor:pointer; background-color:#014ba7; border:0; border-radius:30px; box-shadow:0px 0px 5px #d5d5d5;}
button:hover{background-color:#1064bf; transition:all ease 0.2s;}
.button{float:right;}
.button span{width:28px; height:2px; background-color:#014ba7; display:block; margin-bottom:4px; margin-left:10px; margin-top:4px;}
.button button{display:inline-block; float:left; margin-left:8px;}
.button .ham_bu{color:#014ba7; background-color:#fff;}
.button .ham_bu:hover span{background-color:#2987ed; transition:all ease 0.2s;}

/*table*/
table{width:100%; margin-top:20px; border-bottom:2px solid #014ba7;}
table th{color:#fff; padding:20px; font-size:16px; text-align:center;}
.head_tr{background: linear-gradient(to right, #2b46a5, #0d2c82);}
table tr:nth-child(1){border-radius:10px 10px 0px 0px;}
table tr td{padding:15px; background-color:#fff; border-bottom:1px solid #d5d5d5; text-align:center;}
table tr:hover td{background-color:#f5f5f5; color:#014ba7; transition:all ease 0.3s;}
.head_tr:hover{background: linear-gradient(to right, #2b46a5, #0d2c82); opacity:1;}
table tr img{border-radius:50px; box-shadow:0px 0px 10px #88a7ed; margin-left:5px; margin-right:5px; cursor:pointer; vertical-align:middle;}
table tr img:hover{opacity:0.6; transition:all ease 0.8;}

/*num*/
.num{position:relative; margin:0 auto; width:800px; display:flex; justify-content:center; margin-top:30px; margin-bottom:80px;}
.num li a{float:left; display:inline-block; border:1px solid #333; padding:10px; margin:5px; background-color:#fff; border:1px solid #d5d5d5; cursor:pointer;}
.num li a:hover{color:#014ba7; border:1px solid #014ba7;}
.num li.on a{border:1px solid #014ba7; background-color:#2b46a5; color:#fff;}
.num li.arrow a{color:#fff; background-color:#ccc;}
.num li.arrow a:hover{border:1px solid #d5d5d5;}
