body{position:relative; width:99%; height:auto; background-color:#f5f5f5; color:#333333; background: url("../img/login_bg_01.png");
    height: auto;}
#login_box{margin:0 auto; width:933px; height:523px; background-color:#fff; position:relative; margin-top:150px; border-radius:30px; box-shadow:0px 0px 50px #e1e1e1;}
#login_box .img_box{position:absolute; width:373px; height:523px; border-radius:10px 0px 0px 10px; background-image:url("../img/back_pa.jpg");}
#login_box .img_box img{margin:0 auto; display:block; margin-top:130px;}
#login_box .txt_box{position:absolute; width:445px; height:523px; background-color:#fff; left:430px; top:0; text-align:center; border-radius:0px 10px 10px 0px;} 
#login_box .txt_box h3{font-size:40px; margin-top:80px; margin-bottom:0px; color:#154db8;}
#login_box .txt_box h5{font-size:20px; margin-top:5px; color:#154db8; font-weight:500;}
#login_box .txt_box p{padding:10px 30px; display:inline-block; background-color:#f9f9f9; letter-spacing:-1px; font-size:15px;}
input[type=text]{ border-radius:5px; padding:10px;
  box-sizing: border-box;
  display: inline-block;
  margin: 10px;
  width: 340px;
  height: 50px;
  border-style: solid;
  border-image: linear-gradient(to right, #3c56b4 0%, #b7e7ff 80%);
  border-image-slice: 1;
  background: #fffff; border-image-width: 2px;}

input[type=text]:visited{box-shadow:0px 0px 10px #FFC408;}

input[type=password]{border-radius:5px; padding:10px;
  box-sizing: border-box;
  display: inline-block;
  margin: 10px;
  width: 340px;
  height: 50px;
  border-style: solid;
  border-image: linear-gradient(to right, #3c56b4 0%, #b7e7ff 80%);
  border-image-slice: 1;
  background: #fffff; border-image-width: 2px; }

input[type=button]{
	width:340px; height:50px; color;#fff; background-image: linear-gradient(to right, #3c56b4 0%, #b7e7ff 100%); border:0; color:#fff; border-radius:30px; margin-top:20px; cursor:pointer;}
input[type=button]:hover{
	background-image: linear-gradient(to left, #3c56b4 0%, #b7e7ff 100%); opacity:0.7;}
input{transition:all ease 1s;}
