@charset "UTF-8";

.homebtn{
	  background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;	
}

.clientbtn{
	  background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;	
}

.agenbtn{
	  background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;	
}

.freebtn {
	  background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;	
}

.centerbtn{
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.home{
	   position: relative;
    display: inline-block;
}

.client{
    position: relative;
    display: inline-block;
}
 .agencies{
    position: relative;
    display: inline-block;
} 
.free {
    position: relative;
    display: inline-block;
}

.center{
    position: relative;
    display: inline-block;
}

.cmenu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.amenu{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
} 
.fmenu{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
} 
.ctmenu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.cmenu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.amenu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.fmenu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.ctmenu a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.cmenu a:hover {background-color: #ddd}
.amenu a:hover {background-color: #ddd}
.fmenu a:hover {background-color: #ddd}
.ctmenu a:hover{background-color: #ddd}

.home:hover{
    display: block;
} 

.client:hover .cmenu{
    display: block;
} 
.agencies:hover .amenu{
    display: block;
} 
.free:hover .fmenu {
    display: block;
}
.center:hover .ctmenu{
    display: block;
}

.home:hover{
   background-color: #3e8e41;
} 
.client:hover .clientbtn{
    background-color: #3e8e41;
}
.agencies:hover .agenbtn{
    background-color: #3e8e41;
}
.free:hover .freebtn{
    background-color: #3e8e41;
}
 .center:hover .centerbtn{
    background-color: #3e8e41;
}